name: 'Roblox-TS compiler'
description: 'Compile your rbxts code and check for errors.'
author: 'T-R_I-X'
branding:
  icon: alert-circle
  color: blue
inputs:
  executable:
    description: 'Compilation Executable'
    default: 'rbxtsc'
    required: false
runs:
  using: 'node16'
  main: 'dist/main.js'
