name: 'Roblox-TS compiler'
description: 'Compile your rbxts code and check for errors.'
author: 'T-R_I-X'
branding:
  icon: alert-circle
  color: blue
inputs:
  project:
    description: 'Optional project path.'
    required: false
  build:
    description: 'Optional build reference path.'
    required: false
  executable:
    description: 'Compilation Executable'
    default: 'rbxts'
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'
